<!doctype html>
<html ng-app>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Scope1.css" />
	</head>
	<body>
		<div class="show-scope-demo">
			<div ng-controller="GreetCtrl">
				Hello {{name}}!
			</div>
			<div ng-controller="ListCtrl">
				<ol>
					<li ng-repeat="name in names">
						{{name}} from {{department}}
					</li>
				</ol>
			</div>
		</div>
	</body>
	<script src="js/angular-1.3.0.js"></script>
	<script src="Scope1.js"></script>
</html>

